\section{Constrained minimization in Banach spaces and Lagrange multipliers}

\begin{definition}{Lower semi-continuous} A functional $F$ is lower-semicontinuous if
	\begin{equation}
		F\left(\lim_{n\rightarrow\infty}x_n\right) \leq \liminf_{n\rightarrow \infty} F(x_n)
	\end{equation}
	
\end{definition}
	
\begin{definition}{Derivative.} The functional $F$ on a Banach space i
	
\end{definition}



Let $X$, $Y$, $U$ be Hilbert spaces and Z be a Hilbert lattice. 
Consider the constrained minimization problem:
\begin{equation*}
	\min_{x\in C} J(x)
\end{equation*}
subject to 
\begin{gather*}
	E(x)=0 \\ \text{and} \\ G(x)\leq 0
\end{gather*}
Where $C$ is a closed and convex set in $X$, $J: X \rightarrow \mathbb{R}$, $E: X\rightarrow Y$, and $G: X \rightarrow Z$ are continuously differentiable
\section{Control Problem}
