\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary}{{1}{3}{Preliminary Concept}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description and Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{2}{4}{Problem Description and Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sustainable fishing between 1950 and 2003\relax }}{4}{figure.caption.7}}
\newlabel{fig1.1}{{2}{4}{Problem Description and Framework}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilized fish index value between 1970 and 2010\relax }}{4}{figure.caption.8}}
\newlabel{fig1.2}{{2}{5}{Problem Description and Framework}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aquaculture production in 1970 around the world\relax }}{5}{figure.caption.9}}
\newlabel{fig1.3}{{2}{5}{Problem Description and Framework}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aquaculture production in 2010 around the world\relax }}{5}{figure.caption.10}}
\newlabel{fig1.4}{{2}{5}{Problem Description and Framework}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fish harvesting models}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{3}{7}{Mathematical Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential biological growth.}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic Equation.}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{7}{section.3.3}}
\newlabel{eq: Constant Harvesting Stochastic}{{3.5}{7}{Wiener Process and noise}{equation.3.3.5}{}}
\newlabel{eq: LinearGrowth Det}{{3.6}{7}{Wiener Process and noise}{equation.3.3.6}{}}
\newlabel{eq: LinearGrowth Stoch}{{3.7}{7}{Wiener Process and noise}{equation.3.3.7}{}}
\newlabel{eq: Lipschitz Det}{{3.8}{7}{Wiener Process and noise}{equation.3.3.8}{}}
\newlabel{eq: Lipschitz Stoch}{{3.9}{7}{Wiener Process and noise}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation performed of logistic equation \ref  {eq: Constant Harvesting Stochastic}, with parameters $r=0.8\frac  {1}{\text  {month}\times \text  {fish}}$, $x_0=\frac  {M}{2}$, for a population in natural conditions (harvest exploitation $u=0$.), with presence of noise proportional to the population, with $\sigma =0.1$. Performed during 4 months. \relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Fishing Strategies}{{4}{9}{Fishing Strategies and Optimizing Population}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{9}{subsection.4.1.1}}
\newlabel{eq: ConstantHarvest}{{4.1}{9}{Constant Harvesting Analysis}{equation.4.1.1}{}}
\newlabel{eq: Time Expression for Harvest}{{4.9}{10}{Constant Harvesting Analysis}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimal Harvesting. Smooth Optimal Control Problem.}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economical Profit}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Economical Profit}{{5}{13}{Economical Profit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Costs.}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Costs.}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stochastic Analysis.}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{6}{14}{Further Research}{chapter.6}{}}
