\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary}{{1}{3}{Preliminary Concept}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constrained minimization in Banach spaces and Lagrange multipliers}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{2}{4}{Problem Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deterministic Model.}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{3}{5}{Deterministic Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Equation.}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization problem.}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimal Control.}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error Analysis.}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing Algorithms and Simulation.}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Algorithm.}{6}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}}{6}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presence of Noise}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Population Functional}{{5}{7}{Presence of Noise}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{6}{8}{Further Research}{chapter.6}{}}
