\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description and Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{1}{3}{Problem Description and Framework}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sustainable fishing between 1950 and 2003\relax }}{3}{figure.caption.7}}
\newlabel{fig1.1}{{1}{3}{Problem Description and Framework}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utilized fish index value between 1970 and 2010\relax }}{3}{figure.caption.8}}
\newlabel{fig1.2}{{1}{4}{Problem Description and Framework}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aquaculture production in 1970 around the world\relax }}{4}{figure.caption.9}}
\newlabel{fig1.3}{{1}{4}{Problem Description and Framework}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aquaculture production in 2010 around the world\relax }}{4}{figure.caption.10}}
\newlabel{fig1.4}{{1}{4}{Problem Description and Framework}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Models.}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{2}{6}{Mathematical Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponential biological growth.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Equation.}{6}{section.2.2}}
\newlabel{eq: prevloggrowth}{{2.4}{6}{Logistic Equation}{equation.2.2.4}{}}
\newlabel{eq: loggrowth}{{2.5}{6}{Logistic Equation}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiener Process and noise.}{7}{section.2.3}}
\newlabel{eq: Constant Harvesting Stochastic}{{2.6}{7}{Wiener Process and noise}{equation.2.3.6}{}}
\newlabel{eq: LinearGrowth Det}{{2.7}{7}{Wiener Process and noise}{equation.2.3.7}{}}
\newlabel{eq: LinearGrowth Stoch}{{2.8}{7}{Wiener Process and noise}{equation.2.3.8}{}}
\newlabel{eq: Lipschitz Det}{{2.9}{7}{Wiener Process and noise}{equation.2.3.9}{}}
\newlabel{eq: Lipschitz Stoch}{{2.10}{7}{Wiener Process and noise}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation performed of logistic equation \ref  {eq: Constant Harvesting Stochastic}, with parameters $r=0.8$ time units, $x_0=\frac  {M}{2}$, $\sigma =0.1$, noise in a multiplicative way, proportional to the population. Simulation performed during 4 months.\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fishing Strategies and Optimizing Population}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Fishing Strategies}{{3}{8}{Fishing Strategies and Optimizing Population}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Loop Strategies.}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Harvesting Analysis.}{8}{subsection.3.1.1}}
\newlabel{eq: ConstantHarvest}{{3.2}{8}{Constant Harvesting Analysis}{equation.3.1.2}{}}
\newlabel{eq: ConstantHarvest OverExploit}{{3.6}{9}{Constant Harvesting Analysis}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Constant harvest rate $u>\frac  {rM}{4}$.\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OverExploitConstantHarvest}{{3.1}{9}{Constant harvest rate $u>\frac {rM}{4}$.\relax }{figure.caption.12}{}}
\newlabel{eq: Time Expression for Harvest}{{3.10}{10}{Constant Harvesting Analysis}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Constant harvest rate $u=\frac  {rM}{4}$.\relax }}{11}{figure.caption.13}}
\newlabel{fig: CriticalExploitConstantHarvest}{{3.2}{11}{Constant harvest rate $u=\frac {rM}{4}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constant harvest rate $u<\frac  {rM}{4}$.\relax }}{11}{figure.caption.14}}
\newlabel{fig: SustainableConstantHarvest}{{3.3}{11}{Constant harvest rate $u<\frac {rM}{4}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure representing $\frac  {\mathrm  {d} x}{{\mathrm  {d} t}}$ with different harvesting rates.\relax }}{12}{figure.caption.15}}
\newlabel{fig: CriticalPoints}{{3.4}{12}{Figure representing $\dev {x}{t}$ with different harvesting rates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time Varying Harvesting.}{12}{subsection.3.1.2}}
\newlabel{eq: HarvestOpenLoop}{{3.18}{12}{Time Varying Harvesting}{equation.3.1.18}{}}
\newlabel{eq: OpenLoopConstrain}{{3.19}{13}{Time Varying Harvesting}{equation.3.1.19}{}}
\newlabel{eq: OpenLoopControl}{{3.20}{13}{Time Varying Harvesting}{equation.3.1.20}{}}
\newlabel{eq: Functional for Population.}{{3.21}{13}{Time Varying Harvesting}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Noise Effect.}{14}{subsection.3.1.3}}
\newlabel{eq: Constant Harvesting Stochastic Control}{{3.26}{14}{Noise Effect}{equation.3.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ideal Optimum $x^*$ under presence of noise. Population in $M$-units of and time in units of $r$-units.\relax }}{14}{figure.caption.16}}
\newlabel{fig: NoiseIdealConstant}{{3.5}{14}{Ideal Optimum $x^*$ under presence of noise. Population in $M$-units of and time in units of $r$-units.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantiles for the ideal dynamic.\relax }}{15}{figure.caption.17}}
\newlabel{fig: NoiseIdealConstant2}{{3.6}{15}{Quantiles for the ideal dynamic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise Tolerant Harvesting.\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimal Harvesting. Smooth Optimal Control Problem.}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed Loop Strategies.}{16}{section.3.2}}
\newlabel{sec: ClosedLoop}{{3.2}{16}{Closed Loop Strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Proportional Harvesting.}{16}{subsection.3.2.1}}
\newlabel{eq: PropHarvest}{{3.32}{16}{Constant Proportional Harvesting}{equation.3.2.32}{}}
\newlabel{eq: Proportional Population}{{3.37}{16}{Constant Proportional Harvesting}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimal Proportional Harvesting.}{16}{subsection.3.2.2}}
\newlabel{eq: Nonlinear equation}{{3.43}{17}{Optimal Proportional Harvesting}{equation.3.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Harvested fish $J(x; \mathaccentV {bar}016{p}, T, M, r, x_0)$ in units of million of fishes with different $\mathaccentV {bar}016{p}$, for $T=24$, $r=0.8$, $M=780500$, $x_0=390250$\relax }}{18}{table.caption.21}}
\newlabel{tab: OptimumHarvestFish}{{3.1}{18}{Harvested fish $J(x; \bar {p}, T, M, r, x_0)$ in units of million of fishes with different $\bar {p}$, for $T=24$, $r=0.8$, $M=780500$, $x_0=390250$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Economical Profit}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Economical Profit}{{4}{20}{Economical Profit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Costs.}{20}{section.4.1}}
\newlabel{pr1}{{4.1}{20}{Linear Costs}{equation.4.1.1}{}}
\newlabel{pr2}{{4.1}{20}{Linear Costs}{equation.4.1.2}{}}
\newlabel{booo}{{4.1}{20}{Linear Costs}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Costs}{20}{subsection.4.1.1}}
\newlabel{pr3}{{4.1.1}{20}{Costs}{equation.4.1.4}{}}
\newlabel{bb}{{4.1.1}{20}{Costs}{equation.4.1.5}{}}
\newlabel{pr3}{{4.1.1}{21}{Costs}{equation.4.1.6}{}}
\newlabel{eer}{{4.1.1}{21}{Costs}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logistic growth}{21}{subsection.4.1.2}}
\newlabel{22}{{4.1.2}{21}{Logistic growth}{equation.4.1.12}{}}
\newlabel{23}{{4.1.2}{21}{Logistic growth}{equation.4.1.13}{}}
\newlabel{22}{{4.1.2}{22}{Logistic growth}{equation.4.1.14}{}}
\newlabel{23}{{4.1.2}{22}{Logistic growth}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Programming.}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic Analysis.}{22}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Research}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{5}{23}{Further Research}{chapter.5}{}}
