\select@language {english}
\contentsline {chapter}{\numberline {1}Problem Description and Framework}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fish harvesting models}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Mathematical Models.}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Exponential biological growth.}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Logistic Equation.}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Wiener Process and noise.}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Fishing Strategies and Optimizing Population}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Open Loop Strategies.}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant Harvesting Analysis.}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Time Varying Harvesting.}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optimal Harvesting. Smooth Optimal Control Problem.}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Closed Loop Strategies.}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant Proportional Harvesting.}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Optimal Proportional Harvesting.}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Economical Profit}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Costs.}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Programming.}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Stochastic Analysis.}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Further Research}{16}{chapter.5}
