\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Description and Framework}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fish harvesting models}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Mathematical Models.}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential biological growth.}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Logistic Equation.}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optimal Harvesting. Smooth Optimal Control Problem.}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{12}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Economical Profit}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Costs.}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Quadratic Costs.}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Stochastic Analysis.}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Further Research}{14}{chapter.6}
