\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Framework}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematical Models.}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential biological growth.}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Logistic Equation.}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optimal Harvesting. Smooth Optimal Control Problem.}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{9}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Economical Profit}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Costs.}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Quadratic Costs.}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Stochastic Analysis.}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Further Research}{11}{chapter.6}
