\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description and Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{1}{3}{Problem Description and Framework}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sustainable fishing between 1950 and 2003\relax }}{3}{figure.caption.7}}
\newlabel{fig1.1}{{1}{3}{Problem Description and Framework}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utilized fish index value between 1970 and 2010\relax }}{3}{figure.caption.8}}
\newlabel{fig1.2}{{1}{4}{Problem Description and Framework}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aquaculture production in 1970 around the world\relax }}{4}{figure.caption.9}}
\newlabel{fig1.3}{{1}{4}{Problem Description and Framework}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aquaculture production in 2010 around the world\relax }}{4}{figure.caption.10}}
\newlabel{fig1.4}{{1}{4}{Problem Description and Framework}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish harvesting models}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Models.}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{2}{6}{Mathematical Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponential biological growth.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Equation.}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiener Process and noise.}{6}{section.2.3}}
\newlabel{eq: Constant Harvesting Stochastic}{{2.5}{6}{Wiener Process and noise}{equation.2.3.5}{}}
\newlabel{eq: LinearGrowth Det}{{2.6}{6}{Wiener Process and noise}{equation.2.3.6}{}}
\newlabel{eq: LinearGrowth Stoch}{{2.7}{6}{Wiener Process and noise}{equation.2.3.7}{}}
\newlabel{eq: Lipschitz Det}{{2.8}{6}{Wiener Process and noise}{equation.2.3.8}{}}
\newlabel{eq: Lipschitz Stoch}{{2.9}{6}{Wiener Process and noise}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation performed of logistic equation \ref  {eq: Constant Harvesting Stochastic}, with parameters $r=0.8\frac  {1}{\text  {month}\times \text  {fish}}$, $x_0=\frac  {M}{2}$, for a population in natural conditions (harvest exploitation $u=0$.), with presence of noise proportional to the population, with $\sigma =0.1$. Performed during 4 months. \relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fishing Strategies and Optimizing Population}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Fishing Strategies}{{3}{8}{Fishing Strategies and Optimizing Population}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Loop Strategies.}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Harvesting Analysis.}{8}{subsection.3.1.1}}
\newlabel{eq: ConstantHarvest}{{3.2}{8}{Constant Harvesting Analysis}{equation.3.1.2}{}}
\newlabel{eq: ConstantHarvest OverExploit}{{3.6}{9}{Constant Harvesting Analysis}{equation.3.1.6}{}}
\newlabel{eq: Time Expression for Harvest}{{3.10}{10}{Constant Harvesting Analysis}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Constant harvest rate $u<\frac  {rM}{4}$.\relax }}{11}{figure.caption.13}}
\newlabel{fig: SustainableConstantHarvest}{{3.2}{11}{Constant harvest rate $u<\frac {rM}{4}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure representing $\frac  {\mathrm  {d} x}{{\mathrm  {d} t}}$ with different harvesting rates.\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CriticalPoints}{{3.1}{11}{Figure representing $\dev {x}{t}$ with different harvesting rates.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time Varying Harvesting.}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constant harvest rate $u>\frac  {rM}{4}$.\relax }}{12}{figure.caption.14}}
\newlabel{fig: OverExploitConstantHarvest}{{3.3}{12}{Constant harvest rate $u>\frac {rM}{4}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constant harvest rate $u=\frac  {rM}{4}$.\relax }}{12}{figure.caption.15}}
\newlabel{fig: CriticalExploitConstantHarvest}{{3.4}{12}{Constant harvest rate $u=\frac {rM}{4}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimal Harvesting. Smooth Optimal Control Problem.}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed Loop Strategies.}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Proportional Harvesting.}{13}{subsection.3.2.1}}
\newlabel{eq: PropHarvest}{{3.24}{13}{Constant Proportional Harvesting}{equation.3.2.24}{}}
\newlabel{eq: Proportional Population}{{3.29}{13}{Constant Proportional Harvesting}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimal Proportional Harvesting.}{14}{subsection.3.2.2}}
\newlabel{eq: Nonlinear equation}{{3.35}{14}{Optimal Proportional Harvesting}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Economical Profit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Economical Profit}{{4}{15}{Economical Profit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Costs.}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Programming.}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic Analysis.}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Research}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{5}{16}{Further Research}{chapter.5}{}}
