\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminary Concepst}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Optimality on Convex and Lower Semi-Continuous Functions.}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Convex functions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Lower Semi-Continuous functions}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Euler-Lagrange Equation.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Pontryagin's Theorem.}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Description and Framework}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematical Models.}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential biological growth.}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Logistic Equation.}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Noise Effect.}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Semi-Smooth Harvesting. Optimal Control Problem.}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Economical Profit}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Costs.}{23}{section.5.1}
\contentsline {chapter}{\numberline {6}Further Research}{24}{chapter.6}
