\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Constrained minimization in Banach spaces and Lagrange multipliers}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Control Problem}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Framework}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Deterministic Model.}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Logistic Equation.}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimization problem.}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Control.}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Error Analysis.}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Optimizing Algorithms and Simulation.}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Algorithm.}{6}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}}{6}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Presence of Noise}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Further Research}{8}{chapter.6}
