\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary}{{1}{3}{Preliminary Concept}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pontryagin's Theorem.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euler-Lagrange Equation.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description and Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{2}{4}{Problem Description and Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sustainable fishing between 1950 and 2003\relax }}{4}{figure.caption.7}}
\newlabel{fig1.1}{{2}{4}{Problem Description and Framework}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilized fish index value between 1970 and 2010\relax }}{4}{figure.caption.8}}
\newlabel{fig1.2}{{2}{5}{Problem Description and Framework}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aquaculture production in 1970 around the world\relax }}{5}{figure.caption.9}}
\newlabel{fig1.3}{{2}{5}{Problem Description and Framework}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aquaculture production in 2010 around the world\relax }}{5}{figure.caption.10}}
\newlabel{fig1.4}{{2}{5}{Problem Description and Framework}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{3}{7}{Mathematical Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential biological growth.}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic Equation.}{7}{section.3.2}}
\newlabel{eq: prevloggrowth}{{3.4}{7}{Logistic Equation}{equation.3.2.4}{}}
\newlabel{eq: loggrowth}{{3.5}{7}{Logistic Equation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{8}{section.3.3}}
\newlabel{eq: Constant Harvesting Stochastic}{{3.6}{8}{Wiener Process and noise}{equation.3.3.6}{}}
\newlabel{eq: LinearGrowth Det}{{3.7}{8}{Wiener Process and noise}{equation.3.3.7}{}}
\newlabel{eq: LinearGrowth Stoch}{{3.8}{8}{Wiener Process and noise}{equation.3.3.8}{}}
\newlabel{eq: Lipschitz Det}{{3.9}{8}{Wiener Process and noise}{equation.3.3.9}{}}
\newlabel{eq: Lipschitz Stoch}{{3.10}{8}{Wiener Process and noise}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation performed of logistic equation \ref  {eq: Constant Harvesting Stochastic}, with parameters $r=0.8$ time units, $x_0=\frac  {M}{2}$, $\sigma =0.1$, noise in a multiplicative way, proportional to the population. Simulation performed during 4 months.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Fishing Strategies}{{4}{9}{Fishing Strategies and Optimizing Population}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{9}{subsection.4.1.1}}
\newlabel{eq: ConstantHarvest}{{4.2}{9}{Constant Harvesting Analysis}{equation.4.1.2}{}}
\newlabel{eq: ConstantHarvest OverExploit}{{4.6}{10}{Constant Harvesting Analysis}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constant harvest rate $u>\frac  {rM}{4}$.\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OverExploitConstantHarvest}{{4.1}{10}{Constant harvest rate $u>\frac {rM}{4}$.\relax }{figure.caption.12}{}}
\newlabel{eq: Time Expression for Harvest}{{4.10}{11}{Constant Harvesting Analysis}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Constant harvest rate $u=\frac  {rM}{4}$.\relax }}{12}{figure.caption.13}}
\newlabel{fig: CriticalExploitConstantHarvest}{{4.2}{12}{Constant harvest rate $u=\frac {rM}{4}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constant harvest rate $u<\frac  {rM}{4}$.\relax }}{12}{figure.caption.14}}
\newlabel{fig: SustainableConstantHarvest}{{4.3}{12}{Constant harvest rate $u<\frac {rM}{4}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure representing $\frac  {\mathrm  {d} x}{{\mathrm  {d} t}}$ with different harvesting rates.\relax }}{13}{figure.caption.15}}
\newlabel{fig: CriticalPoints}{{4.4}{13}{Figure representing $\dev {x}{t}$ with different harvesting rates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{13}{subsection.4.1.2}}
\newlabel{eq: HarvestOpenLoop}{{4.18}{13}{Time Varying Harvesting}{equation.4.1.18}{}}
\newlabel{eq: OpenLoopConstrain}{{4.19}{14}{Time Varying Harvesting}{equation.4.1.19}{}}
\newlabel{eq: OpenLoopControl}{{4.20}{14}{Time Varying Harvesting}{equation.4.1.20}{}}
\newlabel{eq: Functional for Population.}{{4.21}{14}{Time Varying Harvesting}{equation.4.1.21}{}}
\newlabel{eq: Euler-Lagrange}{{4.22}{14}{Time Varying Harvesting}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Noise Effect.}{15}{subsection.4.1.3}}
\newlabel{eq: Constant Harvesting Stochastic Control}{{4.26}{15}{Noise Effect}{equation.4.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideal Optimum $x^*$ under presence of noise. Population in $M$-units of and time in units of $r$-units.\relax }}{15}{figure.caption.16}}
\newlabel{fig: NoiseIdealConstant}{{4.5}{15}{Ideal Optimum $x^*$ under presence of noise. Population in $M$-units of and time in units of $r$-units.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quantiles for the ideal dynamic.\relax }}{16}{figure.caption.17}}
\newlabel{fig: NoiseIdealConstant2}{{4.6}{16}{Quantiles for the ideal dynamic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Noise Tolerant Harvesting.\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Semi-Smooth Harvesting. Optimal Control Problem.}{16}{subsection.4.1.4}}
\newlabel{eq: ConstrainOpenLoop}{{4.29}{17}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.29}{}}
\newlabel{eq: HamiltonianOptimalCondition.}{{4.32}{17}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.32}{}}
\newlabel{eq: PontryaginLambdaCondition}{{4.40}{18}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.40}{}}
\newlabel{eq:PontryaginBoundary}{{4.41}{18}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.41}{}}
\newlabel{eq:Pontryaginx0}{{4.42}{18}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.42}{}}
\newlabel{eq: FBS}{{4.43}{18}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.43}{}}
\newlabel{eq: FBSBoundary}{{4.44}{18}{Semi-Smooth Harvesting. Optimal Control Problem}{equation.4.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Smooth Control for Open Loop Strategy.\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{19}{section.4.2}}
\newlabel{sec: ClosedLoop}{{4.2}{19}{Closed Loop Strategies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{19}{subsection.4.2.1}}
\newlabel{eq: PropHarvest}{{4.47}{19}{Constant Proportional Harvesting}{equation.4.2.47}{}}
\newlabel{eq: Proportional Population}{{4.52}{20}{Constant Proportional Harvesting}{equation.4.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{20}{subsection.4.2.2}}
\newlabel{eq: Nonlinear equation}{{4.58}{20}{Optimal Proportional Harvesting}{equation.4.2.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Harvested fish $J(x; \mathaccentV {bar}016{p}, T, M, r, x_0)$ in units of million of fishes with different $\mathaccentV {bar}016{p}$, for $T=24$, $r=0.8$, $M=780500$, $x_0=390250$\relax }}{22}{table.caption.22}}
\newlabel{tab: OptimumHarvestFish}{{4.1}{22}{Harvested fish $J(x; \bar {p}, T, M, r, x_0)$ in units of million of fishes with different $\bar {p}$, for $T=24$, $r=0.8$, $M=780500$, $x_0=390250$\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economical Profit}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Economical Profit}{{5}{23}{Economical Profit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Costs.}{23}{section.5.1}}
\newlabel{eq: Optimal Condition Profit}{{5.4}{23}{Linear Costs}{equation.5.1.4}{}}
\newlabel{eq: Optimal Condition Profit 2}{{5.5}{23}{Linear Costs}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{6}{24}{Further Research}{chapter.6}{}}
