\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Concept}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary}{{1}{3}{Preliminary Concept}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Problem Framework}{{2}{4}{Problem Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models.}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Deterministic Model}{{3}{5}{Mathematical Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential biological growth.}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic Equation.}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiener Process and noise.}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fishing Strategies and Optimizing Population}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Fishing Strategies}{{4}{6}{Fishing Strategies and Optimizing Population}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open Loop Strategies.}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constant Harvesting Analysis.}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time Varying Harvesting.}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimal Harvesting. Optimal Control Problem.}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed Loop Strategies.}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant Proportional Harvesting.}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimal Proportional Harvesting.}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economical Profit}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Economical Profit}{{5}{9}{Economical Profit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Costs.}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Costs.}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stochastic Analysis.}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Further Enhancements}{{6}{10}{Further Research}{chapter.6}{}}
