\begin{equation}
	dx=\left(rx\left(1-\frac{x}{M}\right)-u\right)\diff{t}+\sigma x\diff{W} \label{eq: Constant Harvesting Stochastic}
\end{equation}

A unique solution exists if both It\'o conditions hold (Fleming and Rishel, 1975). The first one is the linear growth condition, for some independent constant $K$,
\begin{align}
	\abs{rx\left(1-\frac{x}{M}\right)-u}&\leq K\left(1+\abs{x}\right) \label{eq: LinearGrowth Det}\\
	\abs{\sigma x}&\leq K\left(1+\abs{x}\right) \label{eq: LinearGrowth Stoch}
\end{align}
We see that $\sup_{x\in\mathbb{R}} rx(1-x/M)$ is reached $x^*=M/2$, and it is unique, with value $F(x^*,t)=\frac{rM}{4}-u$. In other hand since we consider the case where $0\leq x\leq M$. The number $\abs{F(x,t)-u}$ is finite, for bounded $u$, $r$. Since also $\sigma$ is bounded, conditions \ref{eq: LinearGrowth Det} and \ref{eq: LinearGrowth Stoch} are satisfied. The second one is the Lipschitz condition,$\exists L$ independent constant, and $\forall x$, $\exists B(x)$ neighborhood of $x$, such that $\forall x_1, x_2 \in B(x)$,
\begin{align}
\abs{rx_2\left(1-\frac{x_2}{M}\right)-rx_1\left(1-\frac{x_1}{M}\right)}&\leq L \abs{x_2-x_1} \label{eq: Lipschitz Det}\\
\abs{\sigma\left(x_2-x_1\right)} &\leq L \abs{x_2-x_1} \label{eq: Lipschitz Stoch}
\end{align}
Since $F(x,t)=rx\left(1-\frac{x}{M}\right)-u$ is continuously differentiable in $x$, $F$ is Lipschitz in $x$ then condition \ref{eq: Lipschitz Det} is satisfied. For bounded $\sigma$, condition \ref{eq: Lipschitz Stoch} is satisfied.

Since the above conditions are satisfied, we can guarantee existence and uniqueness of the solution for the equation \ref{eq: Constant Harvesting Stochastic}. Given by the equation:
\begin{equation}
\begin{array}{lll}
	x(t)&=&x_0+\int_{0}^{t}\left(rx\left(1-\frac{x}{M}\right)-u\right)\diff{t} + \int_{0}^{t}\sigma x \diff{W},\\
	x(0)&=&x_0, \\
	W(0)&=&0.
\end{array}
\end{equation}


\begin{figure}[H]
	\centering{
	\includegraphics[width=0.6\textwidth]{Noise1.png}
	}
	\caption{Simulation performed of logistic equation \ref{eq: Constant Harvesting Stochastic}, with parameters $r=0.8\frac{1}{\text{month}\times\text{fish}}$, $x_0=\frac{M}{2}$, for a population in natural conditions (harvest exploitation $u=0$.), with presence of noise proportional to the population, with $\sigma=0.1$. Performed during 4 months.  }
\end{figure}


