Generally, in an open loop strategy -also called a non-feedback strategy- the process does not use a feedback to determine if its output has achieved the desired goal of the process. The implementation of open loop harvesting strategies take place without considering the impact of the extraction process. Mathematically,
\begin{equation}
\frac{dx}{dt}=\Psi(x,t)+C(t)
\end{equation}
where $\Psi(x,t)$ is the intrinsic dynamic of the system and $C(t)$ is the control parameter, which is population independent.