\select@language {english}
\contentsline {chapter}{\numberline {1}Problem Framework}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Deterministic Model.}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Logistic Equation.}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization problem.}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimal Control.}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Error Analysis.}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Optimizing Algorithms and Simulation.}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Algorithm.}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}}{5}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Presence of Noise}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Further Research}{7}{chapter.5}
