\documentclass[twoside,colorback,accentcolor=tud4c,11pt]{tudreport}
\usepackage[english]{babel}

\usepackage[stable]{footmisc}
\usepackage[ngerman,pdfview=FitH,pdfstartview=FitV]{hyperref}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}



\usepackage{mathtools}
\usepackage[stable]{footmisc}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}


\newlength{\longtablewidth}
\setlength{\longtablewidth}{0.675\linewidth}

\title{Optimal Harvesting Modelling}
\subtitle{Final Report}
%\subsubtitle{email: \textaccent{tud-design@pro-kevin.de}}
%\uppertitleback{(\textaccent{\textbackslash uppertitleback})}
%\lowertitleback{(\textaccent{\textbackslash lowertitleback})\hfill\today}
\institution{Centre de Recerca Matem\`atica\\ Universitat Auton\`onoma de Barcelona \\ Group number 4.}


\input{Libraries/Commands.tex}

\begin{document}
\maketitle
\begin{abstract}
	
\end{abstract}  

\tableofcontents
%\chapter{Preliminary Concept} \label{chap:Preliminary}
%\input{PreliminaryConcepts/Optimization.tex}
\chapter{Problem Description and Framework}\label{chap:Problem Framework}
\graphicspath{{ProblemFramework/}}
\input{ProblemFramework/report.tex}
\chapter{Mathematical Models.} \label{chap: Deterministic Model}
	\input{Model/report.tex}
	\section{Exponential biological growth.}
		\graphicspath{{Model/ExponentialGrowth/}}
		\input{Model/ExponentialGrowth/report.tex}
	\section{Logistic Equation.}
		\graphicspath{{Model/LogisticEquation/}}
		\input{Model/LogisticEquation/report.tex}
	\section{Wiener Process and noise.} 
		\graphicspath{{Model/WienerProcess/}}
		\input{Model/WienerProcess/report.tex}
\chapter{Fishing Strategies and Optimizing Population} \label{chap: Fishing Strategies}
	\input{FishingStrategies/report.tex}
	\section{Open Loop Strategies.}
	\graphicspath{{FishingStrategies/OpenLoop/}{FishingStrategies/OpenLoop/ConstantHarvest/}{FishingStrategies/OpenLoop/TimeHarvesting/}{FishingStrategies/OpenLoop/OptimalControl/}}
	\input{FishingStrategies/OpenLoop/report.tex}
		\subsection{Constant Harvesting Analysis.}
		\input{FishingStrategies/OpenLoop/ConstantHarvest/report.tex}
		\subsection{Time Varying Harvesting.}
		\input{FishingStrategies/OpenLoop/TimeHarvesting/report.tex}
		\subsection{Optimal Harvesting. Smooth Optimal Control Problem.}
		\input{FishingStrategies/OpenLoop/OptimalControl/report.tex}
	\section{Closed Loop Strategies.}
		\graphicspath{{FishingStrategies/ClosedLoop/}}
		\input{FishingStrategies/ClosedLoop/report.tex}
		\subsection{Constant Proportional Harvesting.}
		\graphicspath{{FishingStrategies/ClosedLoop/ConstantProportional/}}
		\input{FishingStrategies/ClosedLoop/ConstantProportional/report.tex}
		\subsection{Optimal Proportional Harvesting.}
		\input{FishingStrategies/ClosedLoop/OptimalHarvest/report.tex}
\chapter{Economical Profit}\label{chap: Economical Profit}
	\input{Profiting/report.tex}
	\section{Linear Costs.}
	\input{Profiting/LinearCosts/report.tex}
	\section{Dynamic Programming.}
	\input{Profiting/DynamicProgramming/report.tex}
	\section{Stochastic Analysis.}
	\input{Profiting/Stochastic/report.tex}
\chapter{Further Research}\label{chap: Further Enhancements}

\end{document}
