 Let $c(x)$ be a function depending only on the population, that represents the unit cost of farming. And $p\in\mathbb{R_+}$ is the unit price of harvested aquaculture, taken as a constant of the time. Since the harvest, is given by equation \ref{eq: OpenLoopControl}. For Long term analysis and considering the value of money as exponentially decreasing, with rate $\rho$ phenomena (depreciation). We propose the following optimization problem,
\begin{equation}
\asterisk{J}=\Max{x\in X}{\int_{0}^{\infty} e^{-\rho t}[p-c(x)]\left(rx\left(x-\frac{x}{M}\right)-\dev{x}{t}\right) \diff{t} }
\end{equation}
subject to the initial condition
\begin{equation}
	x(0)=x_0
\end{equation}

Where $X$ is a space defined in order to make the problem well defined. The optimal $x^*$ for the above functional should satisfy the Euler-Lagrange condition \ref{eq: Euler-Lagrange}:

\begin{equation}
r\left(p-c(x^*)\right)\left(1-2\frac{x^*}{M}\right)-rx^*\left(1-\frac{x^*}{M}\right)\dev{c}{x^*}=\rho\left(p-c(x^*)\right) \label{eq: Optimal Condition Profit}
\end{equation}

Notice that this expression can be written as,

\begin{equation}
	\pdev{}{x^*}\left(rx^*\left(1-\frac{x^*}{M}\right)\left(p-c(x^*)\right)\right)=\rho\left(p-c(x^*)\right). \label{eq: Optimal Condition Profit 2}
\end{equation}

Consider the fact that the biggest the amount of fishes we have, our production cost per unit decreases, then it is reasonable to propose as cost function
\begin{equation}
	c(x)=\frac{\theta}{x}
\end{equation}

Introducing the above cost function, in the optimal condition for long term profit \ref{eq: Optimal Condition Profit}, and solving for $x^*$, using \ref{eq: Optimal Condition Profit 2} we obtain:

\begin{equation}
	x^*= \frac{M}{4}\left( \left(1+\frac{\theta}{pM}-\frac{\rho}{r}\right) +\sqrt{ \left(1+\frac{\theta}{p M}-\frac{\rho}{r}\right)^2+ 8\frac{\theta}{Mr}}\right)
\end{equation}

We see we obtained a similar result for the open loop strategy, therefore it is reasonable to implement a similar strategy,

\begin{equation}
	p(t)=\begin{cases}
		p_{\max}& x(t)>x^*\\
		r\left(1-\frac{x^*}{M}\right) & x(t)=x^*\\
		0 & x(t)<x^*(t)
	\end{cases}
\end{equation}

Where $p_{\max}>r\left(1-\frac{x^*}{M}\right)$ fixed according to the framework of the project.