
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}

\newcommand{\LL}{\mathrm{L}^2}
\newcommand{\euler}{\mathrm{e}}
\newcommand{\asterisk}[1]{{#1}^{\ast}}
\newcommand{\nabladot}{\nabla\cdot}
\newcommand{\diff}[1]{\mathrm{d} #1}
\newcommand{\dev}[2]{\frac{\mathrm{d} #1}{{\mathrm{d} #2}}}
\newcommand{\ddev}[2]{\frac{\mathrm{d}^2 #1}{{\mathrm{d}#2}^2}}
\newcommand{\grad}[1]{\nabla\left(#1\right)}
\newcommand{\spdev}[2]{\frac{\partial ^{2} #1}{{\partial #2}^{2}}}
\newcommand{\ppdev}[2]{\frac{\partial ^{2} #1}{{\partial #2}^{2}}}
\newcommand{\pdev}[2]{\frac{\partial #1}{{\partial #2}}}
\newcommand{\pdxo}{\partial_{\asterisk{x}}}
\newcommand{\pdyo}{\partial_{\asterisk{y}}}
\newcommand{\pddxo}{\partial_{\asterisk{x}}^2}
\newcommand{\pddyo}{\partial_{\asterisk{y}}^2}

\newcommand\norm[1]{\left\lVert #1 \right\rVert}
\newcommand\abs[1]{\left|#1\right|}
\newcommand\argmin[2]{
{\displaystyle {\underset {#1}{\operatorname {arg\,min} }}\left[#2\right]}}
\newcommand{\Max}[2]{
	{\displaystyle {\underset {#1}{\max\, }}#2}}
\newcommand\Min[2]{
	{\displaystyle {\underset {#1}{\min\, }}#2}}
\newcommand\epi{\mathrm{epi\,}}
\newcommand\dom{\mathrm{dom\,}}
\newcommand\cone{\mathrm{cone\,}}
\newcommand{\dive}{\mathrm{div\,}}
\newcommand{\prox}[2]{{\displaystyle {\underset {#1}{\operatorname {prox} }}#2}}
\newcommand{\interior}[1]{\widering{#1}}
