\documentclass[linedtoc,shortdoc,colorback,accentcolor=tud1a,smallchapter,leqno,12pt]{tudreport}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsthm}
\usepackage{blindtext}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{url}
\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}

\title{Turán's graph theorem}
\author{Lennart Herr}
\institution{Fachbereich Mathematik,\protect\\ Technische Universit\"at Darmstadt\\ Lennart Herr}
\date{08.11.2017}

\begin{document}
\maketitle
\tableofcontents
\newpage
{\let\clearpage\relax \chapter{Kapitel 1}}

\chapter{Kapitel 2}

{\let\clearpage\relax \chapter{Quellen}}

\begin{itemize}
\item \url{https://www.quelle1.de}
\item \url{http://www.quelle2.de}
\end{itemize}

\end{document}